{
  "name": "acrysbot",
  "version": "1.0.7",
  "description": "discord bot project",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtf6yte/acrysbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wtf6yte/acrysbot/issues"
  },
  "homepage": "https://acrysbot.xyz",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "json-toolkit": "^1.1.0",
    "needle": "^2.4.1"
  }
}
